<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page for all other pages</title>

    <!-- navigation style block-->
    {% block styles %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/background_style.css')}}">
    <style>
        *{
            /*border: 0px solid;*/
            margin: 0 0;
            padding: 0 0;
        }
        header{
            background-color: ivory;
        }
        ul {
            list-style-type: none;
            /*margin: 0;*/
            padding: 0;
            overflow: hidden;
            background-color: #89b368;
            /*position: fixed;*/
            /*top: 110px;*/
            width: 100%;
            /*height: 50px;*/
        }

        li {
            float: left;
            /*height: 30px;*/
        }

        li a {
            /*height: 50px;*/
            display: block;
            width: 150px;
            color: black;
            text-align: center;
            padding: 18px 18px;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: #22a422;
            color: black;
        }
    </style>
    {% endblock %}
</head>
<body>
<div id="container">
    <!-- navigation block-->
    <header style="position: fixed;width: 100%;height: 150px;top: 0px;left: 0px;">
        {% block navcontent %}
        <!--<div style="height: 100px;">-->
            <div id="logo" style="float:left;height: 100px;">
                <img src={{url_for("static",filename="assets/img/logo_small.png")}} alt="Portrait">
            </div>
            <div id="search" style="">
                <form style="padding-top: 20px;padding-left: 330px;">
                    <input type="text" name="species_name_search" style="font-size: xx-large;vertical-align: middle;"/>
                    <input type="button" name="submit" value="search species" style="font-size: xx-large;"/>
                </form>
            </div>
        <!--</div>-->

        <!--<div id="navigation" style="background-color: red">-->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#all_classification">All Classification</a></li>

            </ul>
        <!--</div>-->
        {% endblock %}
    </header>

    <div id="test" style="margin-top: 200px;overflow-y: hidden">
        {% block others %}
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        {% endblock %}
    </div>

</div>

</body>
</html>